{
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100,
        "exclude": [
            ".vscode"
        ]
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    }
}
